 **Curso de Git Github** testando o *itálico*

 ## Markdown
 Negrito ** **negrito**
 
 Itálico * ou _ _itálico_

 Riscado ~~ ~~riscado~~
 
 Título # ## ## 
 # Título 
 ## Título
 ### Título 
 
 Risco do **Título** *** OU ---
 # Aula de markdown
 ---

 Mix de configurações, negito e itálico _*  _*misturar*_
 
 Lista numerada 
 
 _*se der enter, o programa faz a numeração altomática*_

 1. teste
 2. teste
 3. teste

Lista demarcada * ou -
* teste
   * teste
* teste
  
 
![gif restko](https://github.com/user-attachments/assets/0edc532b-c2ed-49ab-bf2e-9c7f7aee39bc)


Num | Nome | Nota
---|---|---
1| Ana | 8,5
2| Clara| 10


 **quando for tirar duvidade de algum comando**

Para qual utilidade serve o comando `document.getElementByld()` do JavaScriot


**Trechos de programa**

```
num = int(input(`Digite um valor:`)
if num % 2 == 0:
   print(f`O valor {num} é PAR`)
else:
   print(f`O valor {num} é IMPAR`)


Olá Ana 😻 :
 
